<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,*::after,*::before{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      overflow: hidden;
      height: 100vh;
      width: 100%;
      text-align: center;
      color: white;
      background-image: linear-gradient(30deg,rebeccapurple, blue);
    }
    .context-menu{
      width: 150px;
      color: #222;
      text-align: left;
      background-color: white;
      padding: 3px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .context-menu li{
      list-style: none;
      padding: 5px;
      padding-left: 20px;
      cursor: pointer;
    }
    .context-menu li:hover{
      background-color: deeppink;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Custom Context Menu</h1>
<div class="context-menu">
  <li>List1</li>
  <li>List1</li>
  <li>List1</li>
  <li>List1</li>
</div>
  


  <script>
    document.oncontextmenu = contextMenu;
    var k = 1;
        function contextMenu(event){
          event.preventDefault();
          document.querySelector('.context-menu').style.display = 'block';
          document.querySelector('.context-menu').style.transform = `translate(${100}px,${100}px)`;
        }
  </script>
</body>
</html>